mcrcon/LoginWindow.xaml

<Window x:Class="mcrcon.LoginWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="RCON Server Login"
		Height="190"
		Width="334"
		Icon="Resources/key.ico"
		WindowStartupLocation="CenterScreen">
	<Grid Background="{DynamicResource MetroWindowBackgroundLight}">
		<TextBlock HorizontalAlignment="Left"
				   Margin="10,10,0,0"
				   TextWrapping="Wrap"
				   Text="RCON Server Address: (IP/Domain Name)"
				   VerticalAlignment="Top" />
		<TextBox HorizontalAlignment="Left"
				 FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}"
				 Name="tbHost"
				 Height="23"
				 Margin="10,31,0,0"
				 TextWrapping="Wrap"
				 VerticalAlignment="Top"
				 Width="219" />
		<TextBlock HorizontalAlignment="Left"
				   Margin="10,59,0,0"
				   TextWrapping="Wrap"
				   Text="RCON Password:"
				   VerticalAlignment="Top" />
		<TextBox HorizontalAlignment="Stretch"
				 Name="tbPort"
				 Height="23"
				 Margin="234,31,10,0"
				 TextWrapping="Wrap"
				 VerticalAlignment="Top" />
		<TextBlock HorizontalAlignment="Left"
				   Margin="234,10,0,0"
				   TextWrapping="Wrap"
				   Text="Port Number:"
				   VerticalAlignment="Top" />
		<PasswordBox HorizontalAlignment="Stretch"
					 Name="tbPassword"
					 PasswordChar="*"
					 Height="23"
					 Margin="10,80,10,0"
					 VerticalAlignment="Top" />
		<Button Content="Login"
				Name="bLogin"
				HorizontalAlignment="Right"
				Margin="0,0,97,10"
				VerticalAlignment="Bottom"
				Width="75"
				Click="bLogin_Click" />
		<Button Content="Cancel"
				Name="bCancel"
				HorizontalAlignment="Right"
				Margin="0,0,10,10"
				VerticalAlignment="Bottom"
				Width="75"
				Click="bCancel_Click" />

	</Grid>
</Window>
